<!DOCTYPE html>
<html>
<head>
	<title>Beautiful Text</title>
	<style>
		table {
			border: 3px solid #000;
		}

		.container {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 1000px;
		}

		.bold-lr {
			border-left: 3px solid #000;
			border-right: 3px solid #000;
		}

		td {
			border: 2px solid #000;
			padding: 8px;
		}

		.container th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
		}

		.center {
			text-align: center;
		}

		.bold-left {
			border-left: 3px solid #000;
		}

		.bold-bottom {
			border-bottom: 3px solid #000;
		}

		.bold-tb {
			border-bottom: 3px solid #000;
			border-top: 3px solid #000;
		}

		.uraian {
			height: 320px;
			text-align: left;
			vertical-align: top;
			border: none;
		}
	</style>
</head>
<body>
	<table class="container">
		<tr>
			<td colspan="5" class="center" height="40">APARTEMEN JAKARTA</td>
		</tr>
		<tr class="bold-bottom">
			<td colspan="2" width="40%" height="40" class="center">Surat Kerja</td>
			<td width="15%"></td>
			<td colspan="2" class="center">No.0001</td>
		</tr>
		<tr>
			<td width="15%">Tanggal/Jam</td>
			<td colspan="3">:</td>
			<td rowspan="4" class="center" width="20%">MANAJEMEN</td>
		</tr>
		<tr>
			<td>Unit</td>
			<td colspan="3">:</td>
		</tr>
		<tr>
			<td>Nama Tenant</td>
			<td colspan="3">:</td>
		</tr>
		<tr>
			<td>Keterangan Komplain</td>
			<td colspan="3">:</td>
		</tr>
		<tr class="bold-tb">
			<td colspan="5" height="60" class="center">Keterangan Pekerjaan</td>
		</tr>
		<tr class="bold-tb">
			<td class="uraian">Uraian</td>
			<td class="uraian" colspan="4">:</td>
		</tr>
		<tr>
			<td class="bold-bottom" rowspan="2">Nama Teknisi</td>
			<td class="bold-bottom" rowspan="2" colspan="3">:</td>
			<td class="bold-lr">Paraf Teknisi</td>
		</tr>
		<tr>
			<td class="bold-lr bold-bottom" height="20"></td>
		</tr>
		<tr>
			<td class="bold-left" colspan="2">Mulai</td>
			<td class="bold-left" colspan="2">Selesai</td>
			<td class="bold-lr">Paraf Manajemen</td>
		</tr>
		<tr>
			<td>Tgl Pekerjaan</td>
			<td>:</td>
			<td class="bold-left">Tgl Pekerjaan</td>
			<td>:</td>
			<td class="bold-lr" rowspan="2"></td>
		</tr>
		<tr>
			<td>Jam Pekerjaan</td>
			<td>:</td>
			<td class="bold-left">Jam Pekerjaan</td>
			<td>:</td>
		</tr>
	</table>
</body>
</html>